apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test
  namespace: test-namespace-flux
spec:
  encriptedData:
    test: base64-encoded-value
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test
      namespace: test-namespace-flux
status: {}
